{
  "name": "@bounty-board/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "yarn workspace @bounty-board/react-app start",
    "dev": "yarn workspace @bounty-board/react-app dev",
    "build": "yarn workspace @bounty-board/react-app build",
    "lint": "yarn workspace @bounty-board/react-app lint-staged",
    "test": "yarn workspace @bounty-board/react-app test",
    "react-app:type-check": "yarn workspace @bounty-board/react-app type-check",
    "react-app:format": "yarn workspace @bounty-board/react-app format",
    "react-app:test-all": "yarn workspace @bounty-board/react-app test-all",
    "truffle:test": "yarn workspace @bounty-board/escrow test",
    "truffle:start": "yarn workspace @bounty-board/escrow start",
    "truffle:coverage": "yarn workspace @bounty-board/escrow coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint"
    }
  },
  "dependencies": {},
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/truffle",
      "**/truffle/**"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.1"
  }
}
